Baldryck is a cunning plan for Python Project Quality.

Tha Baldryck's main target is to supply an evolutive quality tool to Python Developpers and Community.
A Plugin system will allows to develop easily new functionalities for Baldryck in the future.

For the moment, only quality tools are embedded with Baldryck as Pylint/Pyreverse, McCabe, Radon,
pydoctest, obfuscation script.
