********
Database
********

SGBD
====

Baldryck can works with two types of database:

  * SQLite for little strcuture (freelance/solo developer, startup, ...)
  * PostgreSQL for the others


The model
=========

temporary idea

.. image:: _static/db_model.png
   :align: center
